<form bindsubmit="fromSubmit">
  <view class="table_form">
    <view class="input bdbt">
      <text>联系人</text>
      <input name="name" type="text" value="{{datas.name}}" placeholder="真实联系人" />
    </view>
    <view class="input bdbt">
      <text>手机号码</text>
      <input name="mobile" type="text" value="{{datas.mobile}}" placeholder="手机号码" />
    </view>

    <view bindtap="map" class="map bdbt">
      <text class="lt">地址定位</text>
      <text class="ct">{{gps_addr == '' ? "选择地图坐标" : gps_addr}}</text>
      <input hidden='true' value='{{gps_addr}}' name="gps_addr" />
      <input hidden='true' value="{{lng}}" name="lng" />
      <input hidden='true' value="{{lat}}" name="lat" />
      <image src="/imgs/dw.png"></image>
      <input hidden="true" />
    </view>
    <view class="input">
      <text>具体地址</text>
      <input name="address" value="{{datas.address}}" type="text" placeholder="具体地址" />
    </view>
  </view>

  <view class="table_form">
    <view class="input">
      <text>默认地址</text>
      <radio-group bindchange="radioChange">
        <label>
          <radio name="is_default" value="{{datas.is_default}}" checked='{{datas.is_default==1? true: false}}' />设为默认地址
        </label>
      </radio-group>
    </view>
  </view>

  <view class="jszc">技术支持：www.xmdeal.com</view>
  <view class="kongbai"></view>

  <view class="addbtn">
    <button form-type='submit' style="background:{{color}}">确认保存</button>
  </view>
</form>