/* pages/mine/coupon.wxss */

.app {
  width: 100%;
  height: auto;
  overflow: hidden;
  font-size: 26rpx;
}

.app  .menu {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  border-bottom: solid 1rpx #f4f5f6;
}

.menu text {
  float: left;
  width: 25%;
  font-size: 30rpx;
  text-align: center;
}

.coupons{
  width: 92%;
  height: auto;
  background: #fff;
  padding: 0 4%;
}

.coupons .item {
  width: 100%;
  height: 160rpx;
  margin-top: 10rpx;
  border: 1rpx solid #e2e2e2;
  border-radius: 10rpx;
  position: relative;
  border-left: 5rpx solid red;
  display: inline-block;
}

.coupons .item .lt {
  float: left;
  width: 25%;
  line-height: 160rpx;
  color: red;
  font-size: 28rpx;
  text-align: center;
  font-weight: bold;
}

.coupons .item .ct {
  width: 50%;
  float: left;
}

.coupons .item .ct .name {
  font-size: 28rpx;
  font-weight: bold;
  margin-top: 10rpx;
}

.coupons .item .ct .man, .coupons .item .ct .date {
  color: #666;
  margin-top: 10rpx;
}

.coupons .item  .rt {
  width: 20%;
  height: 100%;
  float: right;
  border-left: 3rpx #e2e2e2 dotted;
}

.coupons .item  .rt text {
  padding: 5rpx 10rpx;
  background: red;
  color: #fff;
  border-radius: 10rpx;
  margin-top: 56rpx;
  float: right;
  margin-right: 20rpx;
}

.coupons .item  .rt .over {
  padding: 5rpx 10rpx;
  background: #f5f5f5;
  color: #8a8a8a;
  border-radius: 10rpx;
  margin-top: 56rpx;
  float: right;
  margin-right: 20rpx;
}
